<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Red Tea Detox | Clickbank Affiliate Program | Make Millions With This New Launch!</title>
<meta name="description" content="You can make thousands of dollars promoting our NEW Clickbank affiliate program! Start now!">
<meta name="keywords" content="red tea detox, red tea detox affiliate, red tea detox affiliate program, red tea clickbank, red tea affiliates">
<meta name="robot" content="index,follow">
<meta name="copyright" content="Copyright © 2019 The Red Tea Detox">
<META NAME="author" CONTENT="Liz Swann Miller">
<META NAME="language" CONTENT="English">
<META NAME="revisit-after" CONTENT="1">
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/Site.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="0197bbde253a6cac26d725a2-text/javascript"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" type="0197bbde253a6cac26d725a2-text/javascript"></script>
<script src="js/main.js" type="0197bbde253a6cac26d725a2-text/javascript"></script>
<script type="0197bbde253a6cac26d725a2-text/javascript">(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/lt9.css" />
			<script src="js/PIE.js"></script>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
<style>
		.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index:1024;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   color:#333;
}
.popup ::-moz-placeholder { /* Firefox 19+ */
   color:#333;
}
.popup :-ms-input-placeholder { /* IE 10+ */
  color:#333;
}
.popup :-moz-placeholder { /* Firefox 18- */
  color:#333;
}	
		
	
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h3{
	font-size:20px;
	font-weight:bold;
	
	}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 12px;
  right: 12px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #d61335;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.popup input{width:90%; margin-bottom:20px;}

@media screen and (max-width: 700px){
  .box{
    width: 100%;
  }
  .popup{
    width: 70%;
  }
}
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Verdana, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #ee5276;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #e04d44;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #E04D34;
}
</style>
</head>
<body class="affiliate-page">
<div id="wrapper">
<header>
<div class="main-holder">
<strong class="logo">
<a href="https://www.redteadetox.com" target="_blank">The Red Tea Detox</a>
</strong>
<div class="header-panel">
<div class="fb-widget">
<div class="fb-like" data-href="https://www.facebook.com/redteadetox/" data-width="52" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
</div>
</div>
</div>
</header>
<main>
<div class="main-holder">
<div class="affiliate-block clearfix">
<div class="col-lg-7 col-lg-offset-2-5">
<h1>Who Wants <span class="color03">$1 MILLION</span> Cash?!</h1>
<p>Welcome to our <strong class="f-open-sans">BRAND NEW</strong> 2019 Clickbank Affiliate program!</p>
<ul class="list2">
<li>75-100% Comission levels</li>
<li>$100 Cash Bonus To All New Affiliates</li>
<li>Converts with COLD + WARM Traffic</li>
<li>$200+ Per Sale Able To Be Earned!</li>
<li>Monthly Cash &amp; Prize Giveaways</li>
</ul>
<a href="#popup1" class="button btn-md btn-ico btn-start"><span><U>CLICK HERE TO GET STARTED</U></span></a>
</div>
</div>
<div class="page-ttl">
<h2>Our Affiliate Program</h2>
</div>
<div class="box box02 affiliate-program">
<div class="affiliate-row">
<div class="colsgrid">
<div class="col-lg-6">
<div class="table">
<div class="table-cell"><p>Click The Button And Get Instant Access To All Your Affiliate Tools</p></div>
</div>
</div>
<div class="col-lg-6">
<div class="table">
<div class="table-cell">
<a href="#popup1" class="btn-affiliate">
<span>
<span class="font01">Yes!</span>
I want to be your
<span class="font02">Affiliate</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="box-heading">
<div class="col-lg-10">
<h2>Cash In On The <u>Biggest Money Making Trend</u> For 2019!</u></h2>
</div>
</div>
<div class="clearfix">
<div class="col-lg-10">
<h3>It’s official. <b>Dieting is dead.</b> The word “diet” is now considered a dirty word by consumers around the world. Rather, consumers want to <i>feel good</i> about their health regimes, so “detoxing” has replaced “dieting” as the system of choice for those looking to shed their unwanted pounds. </h3><br />
<p>
Another recent major consumer trend you may have heard about has been the rise of “skinny teas” or “weight loss teas” which promise to help people lose weight fast by drinking tea. Brands like SkinnyMeTea and SkinnyMint have become so popular that even the Kardashians have gotten involved promoting these weight loss teas on their Instagrams!<br><br>
<a style="font-weight:bold;color:#ffffff;" href="https://www.redteadetox.com" target="_blank">The Red Tea Detox</a> is a new digital product that combines both these consumer trends and packages it up in a program open to affiliates to promote online. This is a rare opportunity to create a new revenue stream for yourself. In fact, there’s never been a more surefire way to make money! We’ll pay you 75% commission to promote the product, and it's open to all! Just click on the enter button above to access your complete toolkit and learn how to promote for guaranteed success!
</p>
</div>
</div>
</div>
<div class="adv-boxes">
<div class="colsgrid colsgrid2">
<div class="col-lg-4">
<div class="adv-box">
<div class="image">
<img src="images/img-adv-boxes01.jpg" alt="">
</div>
<div class="adv-box-ttl">
<h3>Commission Levels From 75%-100%</h3>
</div>
<p><strong>You're Guaranteed 75% Commission On Everything</strong> (Including Upsells), But As Your Sales Volume Goes Up...<br><br>
You Could Reach A Commision Level of <strong>Up To 100%.</strong></p>
<div class="btn-holder ta-center"><a href="#popup1" class="button btn-ico btn-more"><span><U>Learn More</U></span></a></div>
</div>
</div>
<div class="col-lg-4">
<div class="adv-box">
<div class="image">
<img src="images/img-adv-boxes02.jpg" alt="">
</div>
<div class="adv-box-ttl">
<h3>Get $100 Cash Welcome Bonus</h3>
</div>
<p>We Want To Make Your Choice to Promote Us The Best You've Made To Date...<br><br>
And To Thank You, <strong>We Will Give You $100 FREE</strong> After Your First 10 Sales! </p>
<div class="btn-holder ta-center"><a href="#popup1" class="button btn-ico btn-more"><span><U>Learn More</U></span></a></div>
</div>
</div>
<div class="col-lg-4">
<div class="adv-box">
<div class="image">
<img src="images/img-adv-boxes03.jpg" alt="">
</div>
<div class="adv-box-ttl">
<h3>$100,000 Cash and Prize Giveaways</h3>
</div>
<p>It Means A Lot To Us That You Chose To Promote Our Offer And We Want To Return The Favor...<br><br>
That's Why Every Month There Will Be <strong>Cash And Expensive Prizes</strong> Up For Grabs!</p>
<div class="btn-holder ta-center"><a href="#popup1" class="button btn-ico btn-more"><span><U>Learn More</U></span></a></div>
</div>
</div>
</div>
</div>
<div class="page-ttl">
<h2>Facts</h2>
</div>
<div class="facts">
<div class="colsgrid">
<div class="item col-md-3 col-xs-6">
<i class="ico ico-members">&nbsp;</i>
<p>
<span class="font01">965+</span>
Affiliate Members
</p>
</div>
<div class="item col-md-3 col-xs-6">
<i class="ico ico-earn">&nbsp;</i>
<p>
<span class="font01">$1.5M+</span>
Paid Out
</p>
</div>
<div class="item col-md-3 col-xs-6">
<i class="ico ico-affiliate">&nbsp;</i>
<p>
<span class="font01">17+</span>
SUPER AFFILIATES ONBOARD
</p>
</div>
<div class="item col-md-3 col-xs-6">
<i class="ico ico-bonus">&nbsp;</i>
<p>
<span class="font01">$100</span>
Welcome Bonus
</p>
</div>
</div>
</div>
<div class="page-ttl">
<h2>Here's Proof:</h2>
</div>
<div class="proof-image">
<div class="hidden-sm hidden-xs">
<img src="images/emails-min.png" alt="Make Money!">
</div>
<div class="hidden-lg hidden-md">
<img src="images/emails-min-small.jpg" alt="Make Money!">
</div>
</div>
<div class="affiliate-row">
<div class="colsgrid">
<div class="col-lg-6">
<div class="table">
<div class="table-cell"><p>Click The Button And Get Instant Access To All Your Affiliate Tools</p></div>
</div>
</div>
<div class="col-lg-6">
<div class="table">
<div class="table-cell">
<a href="#popup1" class="btn-affiliate">
<span>
<span class="font01">Yes!</span>
I want to be your
<span class="font02">Affiliate</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-holder">
<div class="footer-frame">
<div class="main-holder">
<nav id="nav">
<ul>
<li><a href="getstarted.php">Get Started</a></li>
<li><a href="privacy.html" target="_blank">Privacy</a></li>
<li><a href="terms.html" target="_blank">Terms & Conditions</a></li>
<li><a href="references.html" target="_blank">Scientific References</a></li>
<li><a href="returns.php">Returns</a></li>
<li><a href="contact.html" target="_blank">Contact Us</a></li>
<li><a href="https://www.redteadetox.com/affiliates">Affiliates</a></li>
<li>
<a href="https://www.twitter.com/redteadetox" class="ico-link tw" target="_blank">Twitter</a>
<a href="https://www.instagram.com/redteadetox" class="ico-link is" target="_blank">Instagram</a>
</li>
</ul>
</nav>
<div class="footer-text">
<p>This bonus offer has been created by the applicable Vendor and not by ClickBank. Accordingly, ClickBank is not responsible for any information contained in the offer, including, but not limited to, any product information, promotions, incentives, expected returns or other information contained herein.
In addition, ClickBank is not responsible for any links to third party websites in conjunction with this offer. Such links do not imply any endorsement by ClickBank of such websites or the content, products or services available from such websites.
By clicking on or accessing a third party website listed, you acknowledge sole responsibility for and assume all risk arising from your use of any such websites. </p>
<p style="padding-top: 15px; padding-bottom: 15px;">
INCOME DISCLAIMER : This website and the items it distributes contain business strategies, marketing methods and other business advice that, regardless of my own results and experience, may not produce the same results (or any results) for you. RedTeaDetox.com makes absolutely no guarantee, expressed or implied, that by following the advice or content available from this web site you will make any money or improve current profits, as there are several factors and variables that come into play regarding any given business. Primarily, results will depend on the nature of the product or business model, the conditions of the marketplace, the experience of the individual, and situations and elements that are beyond your control. As with any business endeavour, you assume all risk related to investment and money based on your own discretion and at your own potential expense.
</p>
</div>
<div class="copyright">&copy; The Red Tea Detox. All Rights Reserved.</div>
</div>
</div>
</div>
</footer>
</div>
<div id="popup1" class="overlay">
<div class="popup">
<center><h3 style="color:#e71f28">ACCESS TOOLS &amp; PROMO MATERIAL</h3></center>
<a class="close" href="#">×</a>
<div class="content">
<img src="images/progressbar.gif" width="100%">
<div class="form-style-5">
<form id="awsubform" action="https://www.aweber.com/scripts/addlead.pl" method="post">
<fieldset>
<div style="display: none;">
<input name="meta_web_form_id" value="878214609" type="hidden">
<input name="meta_split_id" value="" type="hidden">
<input name="listname" value="awlist4803432" type="hidden">
<input name="redirect" value="https://www.redteadetox.com/affiliates" id="redirect_babf7f480bc45b0951e3dbf7c04eec10" type="hidden">
<input name="meta_adtracking" value="Affiliates_Sign_Up_Form" type="hidden">
<input name="meta_message" value="1" type="hidden">
<input name="meta_required" value="name,email" type="hidden">
<input name="meta_tooltip" value="" type="hidden">
</div>
<input id="awf_field-93272585" name="name" class="text" required="required" placeholder="Name" onfocus="if (!window.__cfRLUnblockHandlers) return false;  if (this.value == '') { this.value = ''; }" onblur="if (!window.__cfRLUnblockHandlers) return false; if (this.value == '') { this.value='';} " tabindex="500" type="text" data-cf-modified-0197bbde253a6cac26d725a2-="">
<input class="text" id="awf_field-93272586" placeholder="Email" name="email" required="required" tabindex="501" onfocus="if (!window.__cfRLUnblockHandlers) return false;  if (this.value == '') { this.value = ''; }" onblur="if (!window.__cfRLUnblockHandlers) return false; if (this.value == '') { this.value='';} " type="text" data-cf-modified-0197bbde253a6cac26d725a2-="">
<label class="text-center pt-5 pb-4" style="text-align: center;font-size: 16px; color: #d71135 !important;font-family: 'Futura Std Book', Helvetica, Arial, sans-serif;font-weight: 700;padding-top: 0 !important;"><input type="checkbox" id="confirm-box-1" checked="checked" style="margin-right: 8px; transform: scale(2);transition: all .3s ease-in-out;width: auto;"> Yes, I accept the <a href="https://redteadetox.com/affterms.php" style="color: #d71135 !important;text-decoration: underline;font-family: 'Futura Std Book', Helvetica, Arial, sans-serif;font-weight: 700;" target="_blank">affiliate promotional terms & conditions.</a></label>
</fieldset>
<input name="submit" class="submit" value="ENTER" tabindex="502" type="submit" style="font-weight: bold;" id="enter-btn">
<div style="text-align: center;padding:10px 0;color: #8a97a0;font-size: 13px;">*Email Optin</div>
</form>
</div>
</div>
</div>
<div id="ExitDiv" style="display:none;position:absolute;left:10px;;top:10px;margin:auto;z-index:1000;"><img id="ExitImage" src="https://www.redteadetox.com/images/exit.png" border="0"></div>
<div id="ExitBackDiv" style="display: none; position: absolute; left: 0px; top: 0px; overflow: auto; height: 100%; width: 100%; background: #000000; opacity: 0.6; filter: alpha(opacity=60); z-index: 999;"></div>
<script type="0197bbde253a6cac26d725a2-text/javascript">
    $(document).ready(function () {

        $(document).on('click','#enter-btn', function( e ){
            var is_checked = $("#confirm-box-1").prop('checked');
            if( !is_checked ){
                e.preventDefault();
                alert("Please accept the affiliate promotional terms & conditions to proceed.");
                //checkboxIncDec("#confirm-box-1"); 
            }
        });

        /*$('#awsubform').submit(function ( e ) {
        	e.preventDefault();
            window.onbeforeunload = function () {
            };
        	window.location = "https://www.redteadetox.com/affiliates";
        });*/

        $('#awsubform').on('submit', function (e)
        {
            e.preventDefault();
            $.ajax({
                type:'post',
                url: 'affiliate-form-process-sandlane.php',
                data: $('#awsubform').serialize(),
                success: function ( data ){
                	console.log(data);
    	            window.onbeforeunload = function () {};
                	window.location = "https://www.redteadetox.com/affiliates";
                }
            }).fail(function ( xhr ) {
                console.log('Failed.'+xhr.responseText);
            });
        });


        $('.disableBeforeUnload').click(function () {
            window.onbeforeunload = function () {
            };
        });

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function get_browser_version() {
            var N = navigator.appName, ua = navigator.userAgent, tem;
            var M = ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
            if (M && (tem = ua.match(/version\/([\.\d]+)/i)) != null) M[2] = tem[1];
            M = M ? [M[1], M[2]] : [N, navigator.appVersion, '-?'];
            return M[1];
        }

		
		
		
	
        // Exit Popup
        var data = "\n\r\n\r                              WAIT BEFORE YOU GO!\n\r\n\r                       I HAVE A FREE BONUS FOR YOU!\n\r\n\r                 Click the \"Stay On Page\" button below!\n\r\n\r";
        //loadPopup(data,url,delay);
        var popmsg = "\n\r\n\r                              WAIT BEFORE YOU GO!\n\r\n\r                       I HAVE A FREE BONUS FOR YOU!\n\r\n\r                 Click the \"Stay On Page\" button below!\n\r\n\r";
        var popexurl = "https://www.redteadetox.com/affiliates";
        var a = getParameterByName("a");
        var s1 = getParameterByName("s1");
        var trx = getParameterByName("trx");
        if (a != "" && a != " ") {
            popexurl += "?a=" + a;
        }
        if (s1 != "" && s1 != " ") {
            popexurl += "&s1=" + s1;
        }
        if (trx != "" && trx != " ") {
            popexurl += "&trx=" + trx;
        }


        if (popexurl != "") {


            var __redirect_to = popexurl;
            var _tags = ['button', 'input', 'a'];
            var _els, _i, _i2;


            /*$(document).on('click','a,button,input',function(){

             window.onbeforeunload = function() {};
             }); */
            if (popexurl.indexOf("&id=") < 0)
                window.onbeforeunload = function () {

                    window.scrollTo(0, 0);
                    document.getElementById('ExitBackDiv').style.display = 'block';
                    document.getElementById('ExitDiv').style.display = 'block';

                    setTimeout(function () {
                        setTimeout(function () {
                            document.getElementById('ExitBackDiv').style.display = 'none';
                            document.getElementById('ExitDiv').style.display = 'none';

                            window.onbeforeunload = function () {
                            };

                            window.location.assign(popexurl);

                        }, 100);
                    }, 1);

                    return popmsg;
                };

        }
     
    });
</script>
<script type="0197bbde253a6cac26d725a2-text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="0197bbde253a6cac26d725a2-|49" defer=""></script></body>
</html>