<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>(1) Mom Melts Away 41 lbs Of Fat By Drinking A Delicious African Red Tea?!</title>
<META NAME="description" CONTENT="The Red Tea Detox is a new rapid weight loss system that can help you lose several pounds of pure body fat in just 14 days! It involves drinking a special African blend of red tea to help you lose weight fast! Try the recipe today!">
<META NAME="keywords" CONTENT="red tea detox, red tea, drink red tea, red tea recipe, the red tea detox">
<META NAME="robot" CONTENT="index,follow,noarchive">
<META NAME="copyright" CONTENT="Copyright © 2019 The Red Tea Detox">
<META NAME="author" CONTENT="Liz Swann Miller">
<META NAME="language" CONTENT="English">
<META NAME="revisit-after" CONTENT="1">
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name="norton-safeweb-site-verification" content="at9h-ebzes4weaz8p24om0d1ex219ikgxjslge52wsvgfwyyvvki5cr2wqqpcd-db1oqrqob0wbrcks47go7m-n-di2n3hanjb1gcm-68u0yfdfpnehprh1jk5dlrqhf" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preload" href="images/female_agent.png" as="image">
<link rel="preload" href="images/Thumbnail_1-min.jpg" as="image">
<link rel="preload" href="images/Thumbnail_2-min.jpg" as="image">
<link rel="preload" href="images/Thumbnail_3-min.jpg" as="image">
<link rel="preload" href="images/RTD_4-1-min.jpg" as="image">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<link href="https://fonts.googleapis.com/css?family=Merienda:400,700|Montserrat:300,400,500,700|Open+Sans:300,400,400i,600,700,700i|Raleway:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Fira+Sans+Extra+Condensed:700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:300,400,700|Open+Sans+Condensed:300,700|Roboto:300,400,700,900|Montserrat:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/Site.css?v=1.0.3" />
<link rel="stylesheet" href="css/toastr.min.css">
<style type="text/css">
        .font-fira-400{
            font-family: "Fira Sans",sans-serif !important;
            font-weight: 400;
        }
        #toast-container>div{padding:12px 12px 12px 70px;width:380px;font-size:12px;border:2px solid #000;background-position:10px center;background-repeat:no-repeat;-moz-box-shadow:0 0 12px #aaa;-webkit-box-shadow:0 0 12px #aaa;box-shadow:0 0 12px #aaa;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;color:#000!important}#toast-container>.toast-info,#toast-container>.toast-normal{background-color:#fff;background-size:50px 50px}#toast-container>.toast-success{background-color:#fff;//background-color:#9DDB9B;background-image:url(popup-msg-icon/success_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-warning{background-color:#fff;//background-color:#E6D6A4;background-image:url(popup-msg-icon/warning_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-danger{background-color:#fff;//background-color:#D99D9D;background-image:url(popup-msg-icon/fire_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-map-landing-0{background-color:#fff;background-image:url(popup-msg-icon/map_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-map-landing-3{background-image:url(popup-msg-icon/map_icon_landing-3.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-5{background-image:url(popup-msg-icon/map_icon_landing-5.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-8{background-image:url(popup-msg-icon/map_icon_landing-8.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-12{background-image:url(popup-msg-icon/map_icon_landing-12.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-16{background-image:url(popup-msg-icon/map_icon_landing-16.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-20{background-image:url(popup-msg-icon/map_icon_landing-20.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-22{background-image:url(popup-msg-icon/map_icon_landing-22.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-27{background-image:url(popup-msg-icon/map_icon_landing-27.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-35{background-image:url(popup-msg-icon/map_icon_landing-35.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-38{background-image:url(popup-msg-icon/map_icon_landing-38.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-39{background-image:url(popup-msg-icon/map_icon_landing-39.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-41{background-image:url(popup-msg-icon/map_icon_landing-41.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-landing-47{background-image:url(popup-msg-icon/map_icon_landing-47.png)!important;background-color:#fff;background-size:50px 50px}#toast-container>.toast-map-upsell1-0{background-color:#fff;background-image:url(popup-msg-icon/map_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-map-upsell2-0{background-color:#fff;background-image:url(popup-msg-icon/map_icon_0.png)!important;background-size:50px 50px}#toast-container>.toast-map-upsell3-0{background-color:#fff;background-image:url(popup-msg-icon/map_icon_0.png)!important;background-size:50px 50px}.toast-close-button{font-size:12px;font-weight:400;color:#000}#toast-container>div{opacity:1!important}
        .toast-title{ font-size: 16px; }
        .toast-message{ font-size: 16px; }        
        .video-overlay-glass{
            display: none;
        }
                .montserrat-font{
            font-family: 'Montserrat', sans-serif;
        }
        .hide-content .add-cart-row,.hide-content .add-cart-row-bottom, .hide-content .payments, .hide-content .secured, .hide-content .for-just{
            display: none;
        }

        .block-content .read-the-text-version{
            display: none;
        }

        .jsclass .add-cart-row, .jsclass .add-cart-row-bottom, .jsclass .payments, .jsclass .secured, .jsclass .for-just{
            display: none;
        }

        #nav li.hide-content{
            display: none;
        }

        #nav li.jsclass{
            display: none;
        }

        .homevdo-holder{background-color:#000;}
        /*------ Video ------*/
        .video-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: radial-gradient(circle,rgba(0,0,0,.1),rgba(0,0,0,.8));
            background: -webkit-radial-gradient(circle,rgba(0,0,0,.1),rgba(0,0,0,.8));
            z-index: 2!important;
            top: 0;
            left: 0;
        }
        .video-overlay-glass{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2!important;
            top: 0;
            left: 0;
        }
        .video-cover {
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:1!important;
        }
        .coverTap {
            background-image: url('images/RedTeaDetox-min-v2.jpg');
            background-size: contain;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .play-button-bg{
            position: absolute;
            display: block;
            width: 130px;
            height: 80px;
            border-radius: 5px;
            transition: all .2s ease-out;
            cursor: pointer;
            text-indent: .25em;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            -ms-transform: translate(-50%,-50%);
            background: #da1921;
            -webkit-transition: all .2s ease-out;
        }
        .play-button-bg:hover{
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1.05);
            transform: translateY(-50%) translateX(-50%) scale(1.05);
            -ms-transform: translate(-50%,-50%) scale(1.05);
            transition: all .2s ease-out;
        }
        .play-button-graphic{
            display: block;
            width: 130px;
            height: 80px;
            top: 50%;
            left: 50%;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            cursor: pointer;
            position: relative;
            -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .play-button-graphic:before{
            content: "";
            position: absolute;
            border: 24px solid transparent;
            top: 50%;
            border-top-width: 18px;
            border-bottom-width: 18px;
            border-left-color: #fff;
            z-index: 2003;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-18%);
            transform: translateY(-50%) translateX(-18%);
            -ms-transform: translate(-18%,-50%);
        }
        /*------ End ------*/
        .merinda-font{
            font: 36px/43px 'Merienda',Arial,sans-serif;
        }
        /**********Exit Modal************/
        .exit-modal {
            cursor: pointer;
            z-index: 11111;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.8);
        }
        .exit-modal .exit-modal-inner {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 800px;
            margin: 12.5vh auto 0;
        }
        .exit-modal .exit-modal-inner .exit-box-container {
            width: 800px;
            background-image: url(../images/exitpop-bg.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            padding-bottom: 10px;
        }
        .button-holders {
            padding-top: 375px;
        }
        a.read-button {
            background-image: linear-gradient(180deg,#ffef99,#ffe865,#ffd957,#f2cd4c);
            border: 2px solid #c39a1d;
            display: block;
            color: #2199e8;
            text-decoration: none;
            line-height: inherit;
            cursor: pointer;
        }
        a.continue-button {
            background-image: linear-gradient(180deg,#f6f6f6,#eee);
            border: 2px solid #c6c6c6;
            display: block;
            text-decoration: none;
            line-height: inherit;
            cursor: pointer;
        }
        .exit-button {
            padding: 13px 20px 10px;
            margin: 0 auto 10px;
            max-width: 79%;
            border-radius: 5px;
        }
        .exit-button h3 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            font-family: Fira Sans Extra Condensed,sans-serif;
            font-size: 28px;
            font-weight: 500;
            font-style: normal;
            color: #0d0d0d;
            text-rendering: optimizeLegibility;
            margin-top: 0;
            margin-bottom: 8px;
            margin-bottom: 0;
            line-height: 1.4;
        }
        a.continue-button h3 {
            color: #8f8f8f;
        }
        a.read-button:active, a.read-button:hover {
            background-image: linear-gradient(180deg,#ffef99,#ffe865);
        }
        a.continue-button:active, a.continue-button:hover {
            background-image: linear-gradient(180deg,#f6f6f6,#f6f6f6);
        }

        .color03 {
            color: #dc0032;
        }
        /* HELP BOX Style*/
        .help-box {
            padding: 10px;
            background: #fff;
            -webkit-border-top-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            border-top-left-radius: 20px;
            border: #444 2px solid;
            font-weight: bold;
            text-align: center;
            -webkit-box-shadow: -7px -3px 46px -11px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -7px -3px 46px -11px rgba(0, 0, 0, 0.75);
            box-shadow: -7px -3px 46px -11px rgba(0, 0, 0, 0.75);
        }
        .help-button {
            padding: 10px 55px;
            font-size: 34px;
            font-weight: bold;
        }
        .help-close {
            cursor: hand;
            cursor: pointer;
            font-size: 22px;
            text-align: right;
        }
        #helpbox {
            position: fixed;
            bottom: 0;
            right: 0;
            max-width: 540px;
            width: 100%;
            display: none;
            z-index: 21111111;
        }
        .agentsupp {
            background: url(images/female_agent.png) no-repeat center top;
            position: relative;
            padding-top: 160px;
        }
        #helpbox .btn-success {
            background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
            background-image: -o-linear-gradient(top,#5cb85c 0,#419641 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641));
            background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
        }
        #helpbox .btn-info {
            color: #fff !important;
            background: #5bc0de;
            background-color: #5bc0de;
            border-color: #46b8da;
            text-decoration: none !important;
        }
        #helpbox .btn-success {
            color: #fff !important;
            background: #5cb85c;
            background-color: #5cb85c;
            border-color: #4cae4c;
            text-decoration: none !important;
        }
        #type-out{
            min-height: 208px;
        }
        .type-out p{
            font-size: 30px;
            line-height: 1.3;
        }
        #warning {
            background: #fff;
            margin: 5px auto 50px;
            max-width: 725px;
            padding: 2%;
            font-size: 18px;
            font-weight: 500;
            line-height: 19px;
            border: 2px dashed red;
            color: #000;
            background-image: url('images/warning_box_bg.jpg');
            background-size: cover;
            background-position: center;
        }

        #warning .icon {
            float: left;
            padding-right: 5%;
            padding-bottom: 8%;
        }

        #warning .red {
            color: #c10000;
        }
        
        .radioline {
            margin-top: 0px;
            line-height: 26px;
            position:relative;
        }

        .thank-you-page {
            display: none;
            text-align: center;
            padding-top: 50px;
        }

        .thank-you-page p {
            font-size: 17px;
            text-align: center;
            color: #222;
            margin-bottom: 12px;
        }

        .thank-you-page img {
            max-width: 190px;
        }

        .pf-head {
            background: #f90;
            padding: 7px 10px;
            text-align: center;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            border-radius:2px 2px 0 0;
        }

        .pform-wrap input[type="radio"] {
            left: -149px;
            position: absolute;
            top: 5px;
            opacity: 0;
        }

        .pform-wrap .pf-gender input[type="radio"] {
            left: 53px;
            width: auto;
        }

        .pform-wrap input[type="radio"] + label {
            padding-left: 26px;
            display: inline-block;
            line-height: 20px;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .pform-wrap label {
            background-image: url('images/radiobox-inactive.png');
            background-size: 20px 20px;
            color: #23321d;
            font-size: 14px;
            font-weight: 400;
        }

        .pform-wrap input[type="radio"]:checked + label {
            background-image: url('images/radiobox-active.png');
            background-size: 20px 20px;
            color: #dc0032;
            font-size: 14px;
            font-weight: 700;
        }

        .pform-wrap input[type="text"],
        .pform-wrap input[type="email"] {
            background: transparent;
            border-radius: 2px;
            border: 2px solid #cccccc;
            width: 100%;
            color: #888888;
            font-size: 14px;
            font-weight: 400;
            padding: 5px;
            margin-top: 9px;
            outline: none;
            height: 36px;
        }

        .pform-wrap input[type="submit"] {
            background: #504034;
            border: none;
            border-bottom: 6px solid #342418;
            border-radius: 5px 5px 5px 5px;
            font-size: 14px;
            text-align: center;
            padding: 9px 10px 7px;
            width: 100%;
            font-weight: 700;
            color: #ffffff;
            outline: none;
            text-transform: uppercase;
            margin-top: 13px;
            margin-bottom: 6px;
            cursor:pointer;
        }

        .pform-wrap input[type="submit"]::active,
        .pform-wrap input[type="submit"]::focus{
            outline: none;
        }

        .pform-wrap input[type="submit"]:hover {
            background: #342418;
            border-bottom: 6px solid #1D0D01;
        }

        body{
            overflow-x:hidden;
        }
        .home-page main .main-holder{
            max-width:1070px;
            padding:0;
        }
        .video-wrap{
            max-width:700px;
            width:100%;
            float:left;
        }
        .pform-wrap {
            max-width: 342px;
            min-width: 342px;
            float: right;
            background: #fff;
            min-height: 400px;
            font-family: open sans;
            border-radius:2px;
        }

        .pform-wrap .pf-body{
            padding: 8px 15px 10px;
        }

        @media (max-width: 1100px){
            .video-wrap,
            .pform-wrap{
                float:none;
                width:100%;
                max-width:inherit;
            }

            .home-page main .main-holder{
                padding:0 30px;
            }
        }

        .maxwidth{
            max-width: 880px !important;
            padding: 0 40px;
        }

        .video-wrap.full{
            max-width: inherit;
            float: none;
        }
                @media only screen and ( max-width: 767px) {
            #exitModalBG{
                width: 100%;
            }
            #exitModalBG .button-holders{
                padding-top: 53%;
            }
            #exitModalBG .button-holders .exit-button{
                padding: 5px;
                border-width: 1px;
            }
            #exitModalBG .button-holders .exit-button h3{
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 479px) {
            .top-box{
                display: block !important;
            }
            .video-wrap, .pform-wrap {
                min-width: 100%;
            }
        }
        .add-cart-row-bottom{
            text-align: center;
            font: 600 21px/25px 'Open Sans',Arial,sans-serif;
            padding: 0 0 14px;
        }
        .add-cart-row-bottom .col {
            float: left;
            padding: 0 5px;
            padding-bottom: 0px;
            width: 30%;
        }
        .add-cart-row-bottom .col2 {
            width: 40%;
        }
        .add-cart-row-bottom::after {
            display: block;
            clear: both;
            content: "";
        }
        .add-cart-row-bottom .button {
            margin: 15px 0 11px;
        }
        @media only screen and (max-width: 639px){
            .add-cart-row-bottom .col {
                width: 100%;
            }
            #helpbox a{
                margin-top: 5px;margin-bottom: 5px;
            }
            .exit-modal .exit-modal-inner .exit-box-container {
                background-color: #fff;
            }
        }
        .phones{display: none;}
    </style>

<script type="006de066f5b130afd2bcd560-text/javascript" src="js/jquery.min.js"></script>
<script src="js/toastr.min.js" type="006de066f5b130afd2bcd560-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="006de066f5b130afd2bcd560-text/javascript"></script>
<script type="006de066f5b130afd2bcd560-text/javascript" src="js/bounceback.min.js"></script>
<script type="006de066f5b130afd2bcd560-text/javascript">
        $(document).ready(function(){
            $(document).on("contextmenu",function(e){
                return false;
            });

            $(".type-out").css('visibility', 'visible');
            $(".type-out").typed({
                strings: ["<h2 class='color03 montserrat-font'>Discover the Secret West African Red Tea</h2><p>Proven to Stop Hunger Cravings in Their Tracks & Help You <span style='text-decoration: underline;'>Shed One Pound of FAT</span> Every 72 Hours!</p>"],
                typeSpeed: 0,
                startDelay: 0,
                cursorChar: ''
            });
        });
    </script>
<script src="js/main.js?ver=1.2.7" type="006de066f5b130afd2bcd560-text/javascript"></script>
<!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lt9.css" />
    <script src="js/PIE.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->




</head>
<body class="home-page vfrm-nc">
<img style="display:none;" src="images/exitpop-bg.png" />
<div id="wrapper">
<header>
<div class="main-holder">
<div class="header-panel">
<div class="fb-widget">
<div class="fb-like" data-href="https://www.facebook.com/redteadetox" data-width="52" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
</div>
</div>
<div class="header-panel header-panel2">
<div class="phones">
+1-877-264-1798
</div>
</div>
</div>
</header>
<main>
<div class="main-holder">
<div class="hp-content">
<div class="ta-center" id="type-out">
<p class="montserrat-font" style="font-size: 24px;margin-bottom: 18px;">To the woman constantly giving in to her hunger cravings:</p>
<div class="type-out"></div>
</div>
<div class="top-box clearfix">
<div class="video-wrap">
<div class="video-holder homevdo-holder" style="padding-bottom: 0;">
<div id="vidalytics_embed_EySeIuX7WkAKWOa5" style="width: 100%; position:relative; padding-top: 56.25%;"></div>
<script type="006de066f5b130afd2bcd560-text/javascript">
                                    (function (v, i, d, a, l, y, t, c, s) {
                                        y='_'+d.toLowerCase();c=d+'L';if(!v[d]){v[d]={};}if(!v[c]){v[c]={};}if(!v[y]){v[y]={};}var vl='Loader',vli=v[y][vl],vsl=v[c][vl + 'Script'],vlf=v[c][vl + 'Loaded'],ve='Embed';
                                        if (!vsl){vsl=function(u,cb){
                                            if(t){cb();return;}s=i.createElement("script");s.type="text/javascript";s.src=u;
                                            if(s.readyState){s.onreadystatechange=function(){if(s.readyState==="loaded"||s.readyState=="complete"){s.onreadystatechange=null;vlf=1;cb();}};}else{s.onload=function(){vlf=1;cb();};}
                                            i.getElementsByTagName("head")[0].appendChild(s);
                                        };}
                                        vsl(l+'loader.min.js',function(){if(!vli){var vlc=v[c][vl];vli=new vlc();}vli.loadScript(l+'player.min.js',function(){var vec=v[d][ve];t=new vec();t.run(a);});});
                                    })(window, document, 'Vidalytics', 'vidalytics_embed_EySeIuX7WkAKWOa5', 'https://quick.vidalytics.com/embeds/sBLUNzmU/EySeIuX7WkAKWOa5/');
                                    </script>
</div>
</div>
<div class="pform-wrap">
<div class="pf-head">
HOW HAS WEIGHT GAIN AFFECTED YOU?
</div>
<form id="person-opts" class="po-form" method="post">
<div class="pf-body">
<div class="radioline">
<input value="Caused health issues" name="answer" id="1" type="radio" required>
<label for="1">Caused health issues</label>
</div>
<div class="radioline">
<input value="Feel less attractive" name="answer" id="2" type="radio">
<label for="2">Feel less attractive</label>
</div>
<div class="radioline">
<input value="Less confident / low self-esteem" name="answer" id="3" type="radio">
<label for="3">Less confident / low self-esteem</label>
</div>
<div class="radioline">
<input value="Low energy levels" name="answer" id="4" type="radio">
<label for="4">Low energy levels</label>
</div>
<div class="radioline">
<input value="Some/all of the above" name="answer" id="5" type="radio">
<label for="5">Some/all of the above</label>
</div>
<input name="firstname" id="firstname" placeholder="First Name" required="" aria-required="true" type="text">
<input name="email" id="email" placeholder="Email" required="" aria-required="true" type="email">
<div class="radioline pf-gender" style="margin-top:6px;text-align:center">
<input value="male" name="gender" id="gm" required type="radio">
<label for="gm" style="margin-right:15px">I'm male</label>
<input value="female" name="gender" id="gf" type="radio">
<label for="gf">I'm female</label>
</div>
<input id="btnSubmit" value="Submit Answer" type="submit">
<div style="font-size:13px;font-weight:bold;color: #333;" align="center">Will Not Interrupt Video</div>
</div>
</form>
<div class="thank-you-page">
<img src="images/ty-tick.png" alt="Thank you!">
<p>Thanks! You'll Hear From Me Soon.</p>
<p><strong>Enjoy the rest of my presentation!</strong></p>
</div>
</div>
</div>
</div>
<div class="add-cart-section jsclass" style="height: 140px;">
<div class="add-cart-row">
<div class="col">
<div class="mlm75 ml0-md">
<p><a href="addtocart-1.php" style="color: #ffffff;text-decoration: none;" class="open-help-box">
Get the Complete
<strong class="font01 color02">
Red Tea<br />Detox Program
</strong></a>
</p>
</div>
</div>
<div class="col col2">
<a href="addtocart-1.php" id="add-to-cart-btn" class="button btn-block btn-lg btn-ico btn-cart"><span>ADD TO CART</span></a>
<p class="f-open-sans f-reg font-sz14"><em><strong><span class="font-sz18">60</span> DAY</strong> MONEY BACK GUARANTEE</em></p>
</div>
<div class="col for-just">
<p><a href="addtocart-1.php" style="color: #ffffff;text-decoration: none;" class="open-help-box">
For Just
<span style="position: relative;display: block;">
<strong class="font01 color02" style="display: inline-block;position: relative;">$37</strong>

</span>
<span style="font-size: 1rem;display: block; padding-top: 15px;">
TODAY ONLY!
</span>
</a>
</p>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-holder">
<div class="footer-frame">
<div class="main-holder jsclass">
<div class="payments-secured-section" style="height: 140px;">
<div class="payments">
<img src="images/img-payment01.png" alt="">
<img src="images/visa.png" alt="">
<img src="images/img-payment03.png" alt="">
<img src="images/amex.png" alt="">
<img src="images/discover.png" alt="">
</div>
<div class="secured">
<img src="images/img-secured01.png" alt="">
<img src="images/img-secured02.png" alt="">
</div>
</div>
<div class="for-just" style="text-align: center;padding:5px 0 50px 0;">
<p class="f-open-sans f-reg font-sz14" style="font-size: 18px;color: #ffffff;margin-bottom: 0;padding-top: 10px;"><em><strong><span>DIGITAL DOWNLOAD</span></strong></em></p>
<a href="addtocart-1.php" id="book-img"><img src="images/New-RTD-Bundle_600-min.png" alt="" /></a>
</div>
<div class="add-cart-row-bottom">
<div class="col">
&nbsp;
</div>
<div class="col col2" style="padding-bottom: 30px;">
<a href="addtocart-1.php" id="add-to-cart-btn1" class="button btn-block btn-lg btn-ico btn-cart"><span>ADD TO CART</span></a>
<p class="f-open-sans f-reg font-sz14"><br />ONLY $37! <br /><br /><em><strong><span class="font-sz18">60</span> DAY</strong> MONEY BACK GUARANTEE</em></p>
</div>
<div class="col">
&nbsp;
</div>
</div>
<div id="warning">
<strong class="font-fira-400">
<span class="red">
<div class="icon">
<img src="images/warning_1.png" style="max-width:100%;">
</div>
Due to recent emails from viewers who have experienced rapid fat loss, please consult your physician if you experience more than 1 or 2 pounds per day of weight loss or more than 12 pounds each week.
</span>
</strong><span class="font-fira-400"> These fat melting methods should only be used as noted in the above video presentation.</span>
</div>
<p style="text-align: center;" class="read-the-text-version">
<a style="vertical-align: top;position: relative;text-decoration: none;color: #fff;font-weight: bold;" href="https://www.redteadetox.com/read">READ THE TEXT VERSION</a>
</p>
<nav id="nav">
<ul>
<li id="get-started-link" class="jsclass"><a href="getstarted.php">Get Started</a></li>
<li><a href="privacy.html" target="_blank">Privacy</a></li>
<li><a href="terms.html" target="_blank">Terms & Conditions</a></li>
<li><a href="references.html" target="_blank">Scientific References</a></li>
<li><a href="returns.php" target="_blank">Returns</a></li>
<li><a href="contact.html" target="_blank">Contact Us</a></li>
<li><a href="affs" target="_blank">Affiliates</a></li>
<li>
<a href="https://www.twitter.com/redteadetox" class="ico-link tw" target="_blank">Twitter</a>
<a href="https://www.instagram.com/redteadetox" class="ico-link is" target="_blank">Instagram</a>
</li>
</ul>
</nav>
<div class="footer-text">
<p>ClickBank is the retailer of products on this site. CLICKBANK is a registered trademark of Click Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. The website's content and the product for sale is based upon the author's opinion and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here. Neither ClickBank nor the author are engaged in rendering medical or similar professional services or advice via this website or in the product, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider. You should not construe ClickBank's sale of this product as an endorsement by ClickBank of the views expressed herein, or any warranty or guarantee of any strategy, recommendation, treatment, action, or application of advice made by the author of the product. </p>
<p style="padding-top: 15px; padding-bottom: 15px;">Some names and personal identifying information on this site has been changed to protect the privacy of individuals</p>
<p style="padding-bottom: 15px;">
The information, including but not limited to, text, graphics, video, images & other material, contained on this website is for educational & entertainment purposes only. The content is not intended in any way as a substitute for professional medical advice, diagnosis or treatment. Regardless of your current state of health, always seek the advice of your physician or other qualified health care provider with any questions you may have regarding your current health condition, a medical condition or treatment, and before undertaking a new health care regimen. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.
</p>
<p style="padding-bottom: 15px;">
Results May Vary: the weight loss results testimonials are in no way a guarantee of results. Individual weight loss results, including amount and time, will vary. Whether genetic or environmental, it should be noted that food intake, rates of metabolism and levels of exercise and physical exertion vary from person to person. This means weight loss results will also vary from person to person. No individual result should be seen as typical.
</p>
</div>
<div class="copyright">&copy; The Red Tea Detox. All Rights Reserved.</div>
</div>
</div>
</div>
</footer>
</div>
<div id="video-overlay-click" style="display: none;">0</div>
<div id="helpbox" style="display: none;">
<div class="agentsupp">
<div class="help-close help-close-btn"> <span class="glyphicon glyphicon-remove-sign" aria-hidden="true">&otimes;</span></div>
<div class="help-box">
<div class="chover" style="font-size:30px;line-height: 1.42857143;
color: #333;"><strong>Ready to Order?</strong></div>
<a href="addtocart-1.php" class="btn btn-success help-button gtm-helpbox-yes">Yes</a> <a href="#" class="gtm-helpbox-no btn btn-info help-button help-close-btn" target="_blank">No</a>
</div>
</div>
</div>
<div id="exitModal" class="exit-modal" style="display:none;overflow-y: scroll;">
<div class="exit-modal-inner">
<div class="exit-box-container" id="exitModalBG">
<div class="button-holders">
<a href="https://www.redteadetox.com/read/" class="exit-button read-button">
<h3>Read All About Her Strange Weight Loss Secret</h3>
</a>
<a href="#" class="exit-button continue-button" id="continueWatching">
<h3>or Keep watching as she explains it all...</h3>
</a>
</div>
<p style="text-align: center;font-size: 10px;padding-top: 0;color: #8f8f8f;line-height: 1.1;padding: 0 110px;">Disclaimer: In combination with healthy eating & exercise. Results atypical and vary from person to person depending on effort, motivation, physical characteristics, and other factors.</p>
</div>
</div>
</div>
<div id="exitModalDiscount" class="exit-modal" style="display: none;">
<div class="exit-modal-inner">
<div class="exit-box-container" id="exitModalBG2" style="background-image:url('img/el/exit-2.png');">
<div class="button-holders">
<a href="" class="exit-button read-button">
<h3>Yes! Claim My $20 Off Coupon Now!</h3>
</a>
<a href="#" class="exit-button continue-button" id="continueWatching2">
<h3>or Continue Watching Joanie&rsquo;s Story</h3>
</a>
</div>
</div>
</div>
</div>
<div class="exit-image-preload" id="exitPreload"></div>
<div class="exit-image-preload" id="exitPreload2"></div>
<script type="006de066f5b130afd2bcd560-text/javascript">
	
	function showPhone(){
		$(".phones").css('display', 'inline-block');
	}
	setTimeout(showPhone, 40*60*1000);
    function showContent() {
        $(".add-cart-row").css('display','block');
        console.log('showContent');
    }

    function showForJust() {
        $(".for-just").css('display','block');
        $(".payments").css('display','block');
        $(".secured").css('display','block');
        $(".add-cart-row-bottom").css('display','block');
        $(".read-the-text-version").css('display', 'none');
        console.log('showForJust');
    }

    function showGetStartedLink() {
        $("#get-started-link").css('display','inline-block');
        console.log('getStarted');
    }

    function showAll(){
        $(".add-cart-row").css('display','block');
        $(".for-just").css('display','block');
        $(".payments").css('display','block');
        $(".secured").css('display','block');
        $(".add-cart-row-bottom").css('display','block');
        $(".read-the-text-version").css('display', 'none');
        $("#get-started-link").css('display','inline-block');
    }

    $(document).ready(function(){
    	var fourty_eight_m_10s = (49*60*1000)+28000;
    	var thirty_six_m_45s = (37*60*1000)+63000;
        setInterval("showGetStartedLink()", fourty_eight_m_10s );
        setInterval("showContent()", thirty_six_m_45s);
        setInterval("showForJust()", fourty_eight_m_10s);
        console.log('Counters Set');

            //begin toastr

            function shuffleMsgOnArr( msg_arr ){
                var current_index = msg_arr.length;
                var temporary_value, random_inde;

                while( current_index !=0 ){

                  random_index = Math.floor( Math.random() * current_index );
                  console.log("Random Index:-"+random_index+"Current Index:-"+current_index);
                  current_index -= 1;
                  temporary_value = msg_arr[current_index];
                  msg_arr[current_index] = msg_arr[random_index];
                  msg_arr[random_index] = temporary_value;

                }
                return msg_arr;
            }

            var toastr_run = 1;
            var toastr_messages = 
            [{"id":"2","msg_type":"success","title":"269 people are viewing this page right now","msg":"","page":"landing"},{"id":"3","msg_type":"map-landing-3","title":"Brooke D. from Daytona, FL","msg":"Lost 12 pounds this month!","page":"landing"},{"id":"4","msg_type":"success","title":"Calum N. from Fresno, CA","msg":"Ordered 4 minutes ago","page":"landing"},{"id":"5","msg_type":"map-landing-5","title":"Rob D. from Boise, ID","msg":"Lost 6 pounds in two weeks!","page":"landing"},{"id":"6","msg_type":"success","title":"Graham A. from Orlando, FL","msg":"Ordered 3 minutes ago","page":"landing"},{"id":"7","msg_type":"danger","title":"Sophia P. from Los Angeles, CA","msg":"Lost 11 pounds since starting!","page":"landing"},{"id":"8","msg_type":"map-landing-8","title":"Eleanor P. from Asheville, NC","msg":"Lost 4 pounds this week!","page":"landing"},{"id":"9","msg_type":"success","title":"374 people are viewing this page right now","msg":"","page":"landing"},{"id":"10","msg_type":"success","title":"Sandra F. from Atlanta, GA","msg":"Ordered 10 seconds ago","page":"landing"},{"id":"11","msg_type":"danger","title":"Arthur S. from Athens, OH","msg":"Lost 10 pounds this month!","page":"landing"},{"id":"12","msg_type":"map-landing-12","title":"Kokinsha J. from Chicago, IL","msg":"Lost 5 pounds in two weeks!","page":"landing"},{"id":"13","msg_type":"success","title":"Jordyn B. from Memphis, TN","msg":"Ordered 20 seconds ago","page":"landing"},{"id":"14","msg_type":"success","title":"Keagan L. from Mesa, AZ","msg":"Ordered 1 minute ago","page":"landing"},{"id":"15","msg_type":"danger","title":"Andrea C. from Des Moines, IA","msg":"Lost 11 pounds so far!","page":"landing"},{"id":"16","msg_type":"map-landing-16","title":"Barbara T. from Bar Harbor, ME ","msg":"Lost another 3 pounds this week!","page":"landing"},{"id":"17","msg_type":"success","title":"Skylar A. from Savannah, GA","msg":"Ordered 2 minutes ago","page":"landing"},{"id":"18","msg_type":"danger","title":"Sally G. from Washington, DC","msg":"Lost 5 pounds since last week!","page":"landing"},{"id":"19","msg_type":"success","title":"Elise N. from Salt Lake City, UT","msg":"Ordered 2 minutes ago","page":"landing"},{"id":"20","msg_type":"map-landing-20","title":"Geraldine P. from Eureka, CA","msg":"Lost 8 pounds this month!","page":"landing"},{"id":"21","msg_type":"success","title":"Cathy Y. from Glendale, AZ","msg":"Ordered 2 minutes ago","page":"landing"},{"id":"22","msg_type":"map-landing-22","title":"Thomas N. from Davenport, IA","msg":"Lost 7 pounds in two weeks!","page":"landing"},{"id":"23","msg_type":"success","title":"Ann-Marie J. from Greenwich, CT","msg":"Ordered 10 minutes ago","page":"landing"},{"id":"24","msg_type":"danger","title":"393 people are viewing this page right now","msg":"","page":"landing"},{"id":"25","msg_type":"danger","title":"Serena R. from Manhattan, NY","msg":"Lost 22 pounds!","page":"landing"},{"id":"26","msg_type":"success","title":"Pranav V. from Newark, DE","msg":"Ordered 5 minutes ago","page":"landing"},{"id":"27","msg_type":"map-landing-27","title":"Mira G. from Auburn, AL","msg":"Lost another 11 pounds this month!","page":"landing"},{"id":"28","msg_type":"success","title":"Beverley L. from Las Vegas, NV","msg":"Ordered 30 seconds ago","page":"landing"},{"id":"29","msg_type":"danger","title":"Tamsin W. from Boston, MA","msg":"Lost 9 pounds since starting!","page":"landing"},{"id":"30","msg_type":"success","title":"Leopold D. from Jackson, MS","msg":"Ordered 20 seconds ago","page":"landing"},{"id":"31","msg_type":"success","title":"Sam W. from Virginia Beach, VA","msg":"Ordered 30 seconds ago","page":"landing"},{"id":"32","msg_type":"danger","title":"Fraser N. from Arlington, TX","msg":"Lost 21 pounds with this!","page":"landing"},{"id":"33","msg_type":"success","title":"Candace A. from New York City, NY","msg":"Ordered 6 minutes ago","page":"landing"},{"id":"34","msg_type":"success","title":"Eloise R. from Portland, OR","msg":"Ordered 4 minutes ago","page":"landing"},{"id":"35","msg_type":"map-landing-35","title":"Talia D. from Omaha, NE","msg":"Lost 12 pounds this month.","page":"landing"},{"id":"36","msg_type":"danger","title":"Fred W. from Kansas City, MO","msg":"Lost 6 pounds in two weeks!","page":"landing"},{"id":"37","msg_type":"success","title":"Shivani O. from Minneapolis, MN","msg":"Ordered 10 seconds ago","page":"landing"},{"id":"38","msg_type":"map-landing-38","title":"Deanne S. from Houston, TX","msg":"Lost 3 pounds in 6 days!","page":"landing"},{"id":"39","msg_type":"map-landing-39","title":"Alice E. from Long Island, NY","msg":"Lost 17 pounds so far!","page":"landing"},{"id":"40","msg_type":"success","title":"Clement F. from Baltimore, MD","msg":"Ordered 10 minutes ago","page":"landing"},{"id":"41","msg_type":"map-landing-41","title":"Zion S. from Toms River, NJ","msg":"Lost 11 pounds since starting","page":"landing"},{"id":"42","msg_type":"danger","title":"476 people are viewing this page right now","msg":"","page":"landing"},{"id":"43","msg_type":"danger","title":"Penny M. from Fayetteville, AR","msg":"Lost 13 pounds after 1 month","page":"landing"},{"id":"44","msg_type":"success","title":"Paula D. from Boulder, CO","msg":"Ordered 7 seconds ago","page":"landing"},{"id":"45","msg_type":"danger","title":"Erica T. from Durham, NC","msg":"Lost 6 pounds last week!","page":"landing"},{"id":"46","msg_type":"success","title":"Marge O. from Tucson, AZ","msg":"Ordered just now!","page":"landing"},{"id":"47","msg_type":"map-landing-47","title":"Doris F. from Detroit, MI","msg":"Lost 3.5 pounds in 8 days!","page":"landing"},{"id":"48","msg_type":"success","title":"Carol K. from Eugene, OR","msg":"Ordered 45 seconds ago","page":"landing"},{"id":"49","msg_type":"danger","title":"Doris Y. from Fort Worth, TX","msg":"Lost 5 pounds in 10 days!","page":"landing"},{"id":"50","msg_type":"success","title":"Barb H. from Seattle, WA","msg":"Ordered 30 seconds ago","page":"landing"}];
            toastr.options = {
              "closeButton": true,
              "debug": false,
              "newestOnTop": true,
              "progressBar": false,
              "positionClass": "toast-bottom-left",
              "preventDuplicates": false,
              "showDuration": "600000",
              "hideDuration": "100000",
              "timeOut": "600000",
              "extendedTimeOut": "100000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
            };
            toastr.options.onCloseClick = function() { 
                toastr_run = 0;
                toastr.clear();
            }

            //cguDEV: randomize timer and messages
            var toastr_time = 5000;
            var toastr_timer = 0;
            var min = 14;
            var max = 24;

            toastr_messages = shuffleMsgOnArr(toastr_messages);
            
            var tobjects = [];
            jQuery.each(toastr_messages, function(index, item) {
                tobjects.push(item);
            });

            
            var showtime = 6000;
            var delaytime = 35*60*1000;

            if (toastr_run) {
                setTimeout(function() {
                    runToastr();
                }, delaytime);
            }

            delaytime = 30000;
            
            function runToastr() {
                if (toastr_run) {
                    var item = tobjects.pop();
                    toastr.options.closeHtml = '<button id="toastr-'+item.id+'" class="no_spaced_text_sm">[ close ]</button>';
                    if (item.msg_type == 'success' || item.msg_type == 'warning') {
                        toastr[item.msg_type](item.msg, item.title); 
                    } else {
                        toastr['info'](item.msg, item.title); 
                        jQuery('#toastr-'+item.id).parent().addClass('toast-'+item.msg_type);
                    }
                    delaytime = (Math.floor(Math.random()*(max-min+1)+min)*1000);
    
                    setTimeout(function() {
                        jQuery('#toastr-'+item.id).parent().hide();
                        if (tobjects.length) {
                            setTimeout(runToastr, delaytime); //delaytime
                        }
                    }, 6000); //showtime
                }
            }
            //end toastr   

    });

    exit1 = Bounceback.init({
        aggressive: true,
        storeName: "bounceback-visited-original",
        onBounce: function() {
            var $exitModal = document.getElementById('exitModal');
            $('#exitModal').fadeIn('slow');
        }
    });

    document.getElementById('continueWatching').onclick=function(){
        document.getElementById('exitModal').style.display='none';
        //playerOne.play();
    }
    document.getElementById('continueWatching2').onclick=function(){
        document.getElementById('exitModalDiscount').style.display='none';
        //playerOne.play();
    }

    //Preload Exit Pop Image after 10 seconds...
    preloadExit = setTimeout(function() {
        //document.getElementById('exitPreload').style.backgroundImage="url('image/exit-1.png')";
        //document.getElementById('exitPreload2').style.backgroundImage="url('image/exit-2.png')";
    }, 10000);
</script>
<script type="006de066f5b130afd2bcd560-text/javascript">
    var cover_tap_bg_img = new Array();
    cover_tap_bg_img[0] = "https://redteadetox.com/images/RedTeaDetox-min-v2.jpg";
    cover_tap_bg_img[1] = "https://redteadetox.com/images/Thumbnail_1-min.jpg";
    cover_tap_bg_img[2] = "https://redteadetox.com/images/Thumbnail_2-min.jpg";
    cover_tap_bg_img[3] = "https://redteadetox.com/images/Thumbnail_3-min.jpg";
    cover_tap_bg_img[4] = "https://redteadetox.com/images/RTD_4-1-min.jpg";
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;
    var youtube = false;

    function onYouTubePlayerAPIReady() {
        player = new YT.Player('homevideo', {
            height: '390',
            width: '640',
            videoId: 'T3aO21tMv5s',
            playerVars: {'controls':0, 'modestbranding': 1, 'rel': 0, 'showinfo':0, 'origin': 'https://redteadetox.com'},
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange,
                'onError': loadVimeo
            }
        });
    }

    function loadVimeo(){

    }

    function onPlayerReady(event) {
        if(youtube){
            setTimeout(function(){
                $(".video-overlay").hide();
                $(".video-overlay-glass").show();
                event.target.playVideo();
            }, 1000);
        }
    }

    var done = false;
    var pauseOnce = function(){
        pauseOnce = function(){};
        player.pauseVideo();
        //player.seekTo(0);
    };

    function onPlayerStateChange(event) {
        if (event.data == 1) {

        }
        if (event.data==YT.PlayerState.PAUSED){
            $(".video-overlay").show();
            $(".video-overlay-glass").hide();
        }
        if (event.data == YT.PlayerState.PLAYING && !done) {
            $(".video-overlay").hide();
            $(".video-overlay-glass").show();
            //setTimeout(stopVideo, 6000);
            //done = true;
        }
    }

    function stopVideo() {
        player.stopVideo();
    }
    var img_index = 0;
    $(".video-overlay").click(function(){
        player.playVideo();
        var clk = $("#video-overlay-click").html();
        img_index = Number(clk)+1;
        if( img_index > 4 ) {
            document.getElementById("coverTap").style.backgroundImage = 'url('+cover_tap_bg_img[0]+')';
        }else{
            document.getElementById("coverTap").style.backgroundImage = 'url('+cover_tap_bg_img[img_index]+')';
        }
        if( Number(clk)+Number(1) >=4 ){
            showAll();
        }
        $("#video-overlay-click").html( Number(clk)+Number(1));
        $(".video-overlay").hide();
        $(".video-overlay-glass").show();
    });

    $(".video-overlay-glass").click(function(){
        player.pauseVideo();
        $(".video-overlay").show();
        $(".video-overlay-glass").hide();
    });

    /* Cookie Start */
    function createCookie(name, value, days) {
        var date, expires;
        if (days) {
            date = new Date();
            date.setTime(date.getTime()+(days*24*60*60*1000));
            expires = "; expires="+date.toGMTString();
        } else {
            expires = "";
        }
        document.cookie = name+"="+value+expires+"; path=/";
    }

    function getCookie(name)
    {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        }
        else
        {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end == -1) {
                end = dc.length;
            }
        }
        return decodeURI(dc.substring(begin + prefix.length, end));
    }

    if(getCookie('pagevisited') == null){
        createCookie('pagevisited', 'true', 365);
    }else{
        $('.jsclass .read-the-text-version').hide();
        $('.jsclass .add-cart-row, .jsclass .add-cart-row-bottom, .jsclass .payments,.jsclass .secured,.jsclass .for-just').show();
        $('#get-started-link').css({'display':'inline-block'});
    }
    /* Cookie End */
    $(document).ready(function(){
        $(document).on('click', '#add-to-cart-btn, #add-to-cart-btn1, #get-started-link, #book-img, .open-help-box', function(e){
            var is_helpbox_open = $("#helpbox").css('display');
            if( is_helpbox_open != "block") {
                e.preventDefault();
                $("#helpbox").show();
            }
        });

        $(document).on('click', '.help-close-btn', function(e){
            e.preventDefault();
            $("#helpbox").hide();
        });
    });

    function dtSetCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }

    setTimeout("dtSetCookie('vfrm2018','set',30)",5000);

    $(function ()
    {
        $('#person-opts').on('submit', function (e)
        {
            e.preventDefault();
            $.ajax({
                type:'post',
                url: 'form-process-sandlane.php',
                data: $('#person-opts').serialize(),
                beforeSend: function() {
                    setTimeout(function() {
                        $('.po-form').fadeOut(function(){$('.thank-you-page').fadeIn();})
                        setTimeout(function() {
                            $('.pform-wrap').hide();
                            $('.home-page main .main-holder').addClass('maxwidth', 400, "easeOutQuad");
                            $('.video-wrap').addClass('full', 400, "easeOutQuad");
                        }, 2500);
                    }, 500);
                },
                success: function ( data ){
                    console.log(data);
                }
            }).fail(function ( xhr ) {
                alert('Failed.'+xhr.responseText);
            });
        });

        // hide form after 10 minutes

        if($('body.vfrm-nc').length > 0){
            setTimeout(function() {
                $('.pform-wrap').hide();
                $('.home-page main .main-holder').addClass('maxwidth', 400, "easeOutQuad");
                $('.video-wrap').addClass('full', 400, "easeOutQuad");
            }, 600000);
        }
    });

</script>
<div id="ExitDiv" style="display:none;position:absolute;left:10px;;top:10px;margin:auto;z-index:1000;"> <img id="ExitImage" src="images/pop1.png" border="0"> </div>
<div id="ExitBackDiv" style="display: none; position: absolute; left: 0px; top: 0px; overflow: auto; height: 100%; width: 100%; background: #000000; opacity: 0.6; filter: alpha(opacity=60); z-index: 999;"> </div>
<script type="006de066f5b130afd2bcd560-text/javascript">


    $(document).ready(function () {
        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', 'https://www.redteadetox.com/audio/exit1.mp3');

        function getParameterByName(name)
        {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        function get_browser_version()
        {
            var N = navigator.appName, ua = navigator.userAgent, tem;
            var M = ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
            if (M && (tem = ua.match(/version\/([\.\d]+)/i)) != null)
                M[2] = tem[1];
            M = M ? [M[1], M[2]] : [N, navigator.appVersion, '-?'];
            return M[1];
        }
        // Exit Popup
        var data = "\n\r\n\r                              WAIT BEFORE YOU GO!\n\r\n\r                      YOU CAN SAVE $20 INSTANTLY!\n\r\n\r                 Click the \"Stay On Page\" button below!\n\r\n\r";
        //loadPopup(data,url,delay);
        var popmsg = "\n\r\n\r                              WAIT BEFORE YOU GO!\n\r\n\r                      YOU CAN SAVE $20 INSTANTLY!\n\r\n\r                 Click the \"Stay On Page\" button below!\n\r\n\r";
        var popexurl = "https://www.redteadetox.com/discount1.php?code=current&couponid=15007";
        var a = getParameterByName("a");
        var s1 = getParameterByName("s1");
        var trx = getParameterByName("trx");
        /*var pid = getParameterByName("pid");
        if(pid == "text") {
            popexurl = "https://www.redteadetox.com/read";
        }*/
        if (a != "" && a != " ")
        {
            popexurl += "?a=" + a;
        }
        if (s1 != "" && s1 != " ")
        {
            popexurl += "&s1=" + s1;
        }
        if (trx != "" && trx != " ")
        {
            popexurl += "&trx=" + trx;
        }



        if (popexurl != "") {


            var __redirect_to = popexurl;
            var _tags = ['button', 'input', 'a'];
            var _els, _i, _i2;


            $(document).on('click', 'a,button,input', function () {

                window.onbeforeunload = function () {
                };
            });
            
            if (popexurl.indexOf("&pop=") < 0)
                window.onbeforeunload = function () {
                    audioElement.play();
                    window.scrollTo(0, 0);a
                    document.getElementById('ExitBackDiv').style.display = 'block';
                    document.getElementById('ExitDiv').style.display = 'block';

                    setTimeout(function () {
                        setTimeout(function () {
                            document.getElementById('ExitBackDiv').style.display = 'none';
                            document.getElementById('ExitDiv').style.display = 'none';

                            window.onbeforeunload = function () {
                            };

                            window.location.assign(popexurl);

                        }, 100);
                    }, 1);

                    return popmsg;
                };
            
        }


        /*var params = getSearchParameters();

        if (params.e == "n") {
            //alert('me');
            window.onbeforeunload = function () {
            };
        }*/

    });
</script>
<script type="006de066f5b130afd2bcd560-text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<script src='//cbtb.clickbank.net/?vendor=redteax' type="006de066f5b130afd2bcd560-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="006de066f5b130afd2bcd560-|49" defer=""></script></body>
</html>